AVG_CUSTOM_API_URL =http://localhost:3001/
REACT_APP_API_BASE_URL=http://localhost:4321/
SKIP_PREFLIGHT_CHECK=true
PORT = 4444
<<<<<<< Updated upstream
url_zizi
=======
url_zizi
>>>>>>> Stashed changes
